{
  "name": "next-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "json-server": "json-server db.json -p 5001 -d 2000 -w db.json",
    "json-server-2": "json-server shop.json -p 5000 -d 2000 -w shop.json"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/styles": "^4.11.4",
    "axios": "^0.21.1",
    "js-cookie": "^3.0.1",
    "json-server": "^0.17.0",
    "mobile-detect": "^1.4.5",
    "next": "latest",
    "next-auth": "^3.29.0",
    "next-redux-wrapper": "^7.0.5",
    "react": "^17.0.2",
    "react-cookie": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.14.0",
    "react-icons": "^4.3.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-multi-carousel": "^2.6.5",
    "react-redux": "^7.2.5",
    "react-scroll": "^1.8.4",
    "react-transition-group": "^4.4.2",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "sass": "^1.35.1",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
